MATTERMOST_HOST = localhost
MATTERMOST_PORT = 8065
MATTERMOST_TEAM = MyAmazingOrg
BOT_USER        = votingbot
BOT_TOKEN       = abcdefghijklmnopqrstuvwxyz

TARANTOOL_HOST     = localhost
TARANTOOL_PORT     = 3301
TARANTOOL_USER     = votingbot
TARANTOOL_PASSWORD = password123
